<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TVCT9D2');
  </script>
  <!-- End Google Tag Manager -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>LASTING SOLUTION TO DIABETES</title>
  <meta name="description" content="Learn how to manage diabetes, control blood sugar levels, and improve overall health." />
  <meta name="keywords" content="diabetes, blood sugar, manage diabetes, diabetes treatment, diabetes control" />
  <meta name="google-site-verification" content="vgA1bREs25Ir9dt-okE1W1crU0TemGlVudhgV79k9ss" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
     integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
     <link rel="stylesheet"
     href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
     <a class="whats-app" href="https://api.whatsapp.com/send?phone=2349121623103&text=Good%20day%20Are%20you%20interested%20in%20managing%20your%20diabetes%20effectively." target="_blank">
        <i class="fa fa-whatsapp fa-5x my-float"></i>
     </a>

  <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="boblives.css" />

  <!-- JavaScript -->
  <script>
    function validateEmail() {
      var x = document.Myform.email.value;
      var atposition = x.indexOf("@");
      var dotposition = x.lastIndexOf(".");
      if (atposition < 1 || dotposition < atposition + 2 || dotposition + 2 >= x.length) {
        alert("Please enter a valid email address \n dotposition: " + dotposition);
        return false;
      }
    }
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-223067348-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-223067348-1');
  </script>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVCT9D2"
     height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
     <!-- End Google Tag Manager (noscript) -->
     <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

  <nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="index.html">
      <img class="logo" src="img/logos.png" alt="DIABETES WEL" />
    </a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main-navigation">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="navlink" href="index.html"> Home </a>
        </li>
        <li>
          <a class="navlink" href="blog.html"> Blog </a>
        </li>
        <li>
          <a class="navlink" href="about.html"> About </a>
        </li>
      </ul>
    </div>
  </nav>
  <h2 class="refund">NEW BREAKTHROUGH TREATMENT FOR <span class="hassle">DIABETES</span> HELPING NIGERIANS<br>MANAGE BLOOD SUGAR LEVELS</h2>
  <hr>
  <h2 class="hame">Finally A Proven Way To Manage Diabetes Without Surgery</h2>
  <div class="ejo" style="margin:5px">
    <p>Calling out all individuals conscious of their health</p>
    <h4 class="hame">Dear Sir/Madam, We Get It Living with Diabetes Can Be Challenging</h4>
    <div class="symptons" id="wraprse">
      <div class="box">Do You Experience Frequent Urination?</div>
      <div class="box">Are You Concerned About High Blood Sugar Levels?</div>
      <div class="box">Or Are You Worried About Complications of Diabetes?</div>
      <div class="box">Do You Experience Fatigue and Weakness?</div>
      <div class="box">Are You Struggling with Weight Management?</div>
      <div class="box">Do You Have Blurred Vision?</div>
      <div class="box">Are You Prone to Infections?</div>
      <div class="box">Do You Have Slow Healing Wounds?</div>
      <div class="box">Or Perhaps Worst, Nerve Damage?</div>
    </div>
    <img src="img/compli.jpg">
    <h3 class="definition"><center>DO NOT LET IT RESULT TO THIS</h3></center>
    <img src="img/comp.jpg">
    <p><b>All this are caused as a result of been diabetic or high bloood sugar, if yes is the answer to more than two above then, this might be the best information you have ever come across today… and you will be glad it worth reading….</b></p>
    <a href="https://api.whatsapp.com/send?phone=2349121623103&text=Good%20day%20Are%20you%20interested%20in%20managing%20your%20diabetes%20effectively." target="_blank">
  <img src="img/whatsapp.png" alt="order through whatsapp"><br></a>
  <p>Did You Know?</p>
<p>A brand new study out of Nigeria has exposed that the Average Nigerian men with Diabetes Issues
will try 16 different medications in their lifetime</p>
<p>Crazy Right</p>
<p><b>So if you are one of the many men who have tried
many medications, Natural remedies, herbal supplements,
Detoxifiers, Propolis lecithin, Diet Change, Vitolize, Forever Living
onion remedy, Goodluck cause none of them is going to work</b></p>
<img src="img/bp1.png">
<img src="img/bp2.png">

<h3>Well... I know it because I have been there</h3>
<p>My dad was a diabetes survivor, he tried herbal supplements, natural remedies, he tried Propolis lecithin, diabetes relax, spiritual treatment,
he literally tried everything</p>
<p>He was so frustrated with theblurry vision, joint pains, Frequent Urination, and High blood pressure that I found him crying in front of the mirror one day</p>
<p>His diabetes was always a question game, coupled with me, his son being a medical doctor</p>
<p>I cannot recommend the heavy medications in the hospital because I have seen complications that happen as a result of their side effects</p>
<p>I was constantly worried if his body is to blame</p>
<p>Because with all my medical knowledge, I never truly had answers to his own body</p>
<p>That was until I met a colleague, he showed me the simple yet important method in <b>treating diabetes permanently</b></p>
<p>And how simple diabetes treatment can be</p>
<p>Things changed for him rapidly during the period he followed the diabetes solution</p>
<p>He went from 290 to 130 mg/dl., I knew exactly foods that affectets diabetes, not just some silly
health marketer out of the internet</p>
<p>His blood sugar started to stabilize</p>
<p>He wasn't experiencing frequent urination as he used to. His body felt a bit more relaxed</p>
<p>The urgency reduced and there was no pain any longer while urinating</p>
<p>He used the DIABETES WEL and followed the food guide on what to eat and what to avoid</p>
<p>The DIABETES WEL is made up of 13 natural products proven to cure diabetes</p>
<p>I could not believe treating diabetes can be so simple</p>
<p>And when it happened to me as a medical doctor, I made a vow that everybody deserves life-changing information</p>
<p>And I have actually partnered with this little-known diabetes  solution <span class="hassle">DIABETES WEL</span> to make it available to many Nigerians</p>
<p>This product is not made by me, but consider it as a medical doctor's recommendation</p>
</div>
<div class="common"><strong>TESTIMONIALS</strong></div>
<h3 class="help">We've helped <br> thousands of individuals <br> find relief</h3>
<div class="bd-example">
   <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
      </a>
      <ol class="carousel-indicators">
         <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
         <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
         <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" style="margin-top: 10px;">
         <div class="carousel-item active">
            <div class="d-block w-70 text-dark" style="background-color: lightgrey; height: 350px; margin: 20px; border-radius: 25px ; padding: 15px;">
               <img src="img/tfake.jpg" alt="Avatar" style="width:90px; float:left; margin-right: 20px; border-radius: 50%;">
               <p>The product is amazing! I no longer experience high blood sugar levels and have completely reversed my diabetes. I feel healthier and more energetic than ever before.</p>
               <p>Thank you!</p>
               <p style="font-size: 20px; font-weight: bolder; font-style: arial; margin-bottom: -2px;">Oriakhugba Emmanuel</p>
               <p>Benin, Edo State</p>
            </div>
         </div>
         <div class="carousel-item">
            <div class="d-block w-70 text-dark" style="background-color: lightgrey; height: 350px; margin: 20px; border-radius: 25px ; padding: 15px;">
               <img src="img/police.png" alt="Avatar" style="width:90px; float:left; margin-right: 20px; border-radius: 50%;">
               <p>This is simply amazing. After following the recommended diabetes treatment plan, my blood sugar levels are stable, and I no longer require medication. I am living a healthy and diabetes-free life.</p>
               <p>Thank you!</p>
               <p style="font-size: 20px; font-weight: bolder; font-style: arial; margin-bottom: -2px;">Amos Iyanda</p>
               <p>Kano State</p>
            </div>
         </div>
         <div class="carousel-item">
            <div class="d-block w-70 text-dark" style="background-color: lightgrey; height: 350px; margin: 20px; border-radius: 25px ; padding: 25px;">
               <img src="img/haruna.jpg" alt="Avatar" style="width:90px; float:left; margin-right: 20px; border-radius: 50%;">
               <p>Since using the diabetes treatment program, my blood sugar levels have significantly improved. I am no longer dependent on insulin injections, and my overall health has improved. It's a life-changing solution!</p>
               <p>Thank you!</p>
               <p style="font-size: 20px; font-weight: bolder; font-style: arial; margin-bottom: -2px;">Babatunde Oyetoyan</p>
               <p>Oshogbo</p>
            </div>
         </div>
      </div>
   </div>
</div>
</div>
    <h4><b><span style="color:red">THEN THIS IMPORTED PRODUCT FROM USA IS FOR YOU</b></h4></span>
    <img src="img/fornow.jpg">
    <h3 class="sof"><center>OUR SPECIAL OFFERING</center></h3>
    <h3 class="offer">LIMITED TIME</h3>
    <div>
      <h3>Get DIABETES WEL at 40% off and Buy Two Get One For Free</h3>
    </div>
    <h3>Today Only</h3>
    <h3>Deal Expires In</h3>
    </h3>
    <div class="timer">
    <div class="days">
    <span id="days_left"> 0</span>
    days
    </div>
    <div class="hours">
    <span id="hours_left"> 0 </span>
    hours
    </div>
    <div class="mins">
    <span id="mins_left"> 0 </span>
    mins
    </div>
    <div class="secs">
    <span id="secs_left"> 0 </span>
    secs
    </div>
    </div>
    </div>
    </div>
    </div><br><br>
    <script type="text/javascript">000000
    function countdown() {
    const today = new Date();
    var offerDate = new Date('30 June 2023');
    
    //If offer ends reset to new value
    if (today.getSeconds() == offerDate.getSeconds()) {
    offerDate = resetOfferDate();
    }
    
    //offerTime will have the total millseconds 
    const offerTime = offerDate - today;
    
    // 1 sec= 1000 ms
    // 1 min = 60 sec
    // 1 hour = 60 mins
    // 1 day = 24 hours
    const offerDays = Math.floor(offerTime / (1000 * 60 * 60 * 24));
    const offerHours = Math.floor((offerTime / (1000 * 60 * 60) % 24));
    const offerMins = Math.floor((offerTime / (1000 * 60) % 60));
    const offerSecs = Math.floor((offerTime / 1000) % 60);
    
    const days_el = document.getElementById("days_left");
    days_el.innerHTML = offerDays;
    const hours_el = document.getElementById("hours_left");
    hours_el.innerHTML = offerHours;
    const mins_el = document.getElementById("mins_left");
    mins_el.innerHTML = offerMins;
    const secs_el = document.getElementById("secs_left");
    secs_el.innerHTML = offerSecs;
    }
    
    function resetOfferDate() {
    const futureDate = new Date();
    futureDate.setDate(futureDate.getDate() + 15);
    return futureDate;
    }
    
    setInterval(countdown, 1000);
    </script>
    
    <h6 class="bph"><b><center><strong>Little Known Diabetes Normalising Therapy</center></b></strong></h6>
    <h2 class="therapy"><center> "DIABETES WEL"-A 21-Day Therapy For Diabetes Treatment</center></h2>
    <h6 class="bph"><b><center><strong>Recommended by Over 85% Of Its Users</strong></center></center></b></h6>

    <div class="form-container">
    <form id="contactform" action="https://formspree.io/f/xeqvnlve"
    name="my" onsubmit="return(validate())" method="post">
    
    <div class="input-cnt">
    <i class="material-icons">person</i>
    <input type="text" placeholder="Name" name="Name" />
    </div>
    <div class="input-cnt">
    <i class="material-icons">phone No </i>
    <input type="Tel"  name="Phone no" placeholder="07088888555" 
    minlenght="11" pattern="\d{11}" title="Please check your number well"  required/>
    </div>
    <div class="input-cnt">
    <i class="material-icons">Another No</i>
    <input type="Tel"  name="Phone no" placeholder="07088888555" 
    minlenght="11" pattern="\d{11}" title="Please check your number well"  required/>
    </div>
    <div class="input-cnt">
    <i class="material-icons">State</i>
    <div class="custom_select">
    <selct class="select" type="Option" placeholder="State" name="state" required/>
    <select name="States_of_Nigeria" id="select" placeholder="state" >
    <option value="ABUJA FCT">ABUJA</option>
    <option value="ABIA">ABIA</option>
    <option value="ADAMAWA">ADAMAWA</option>
    <option value="AKWA IBOM">AKWA IBOM</option>
    <option value="BAUCHI">BAUCHI</option>
    <option value="BAYELSA">BAYELSA</option>
    <option value="BENUE">BENUE</option>
    <option value="BORNO">BORNO </option>
    <option value="CROSS RIVER">CROSS RIVER</option>
    <option value="DELTA">DELTA</option>
    <option value="EBONYI">EBONYI</option>
    <option value="EDO">EDO</option>
    <option value="EKITI">EKITI</option>
    <option value="ENUGU">ENUGU</option>
    <option value="GOMBE">GOMBE</option>
    <option value="IMO">IMO</option>
    <option value="JIGAWA">JIGAWA</option>
    <option value="KADUNA">KADUNA</option>
    <option value="KANO">KANO</option>
    <option value="KATSINA">KATSINA</option>
    <option value="KEBBI">KEBBI</option>
    <option value="KOGI">KOGI</option>
    <option value="KWARA">KWARA</option>
    <option value="LAGOS">LAGOS</option>
    <option value="NASSARAWA">NASSARAWA</option>
    <option value="NIGER">NIGER</option>
    <option value="OGUN">OGUN</option>
    <option value="ONDO">ONDO</option>
    <option value="OSUN">OSUN</option>
    <option value="OYO">OYO</option>
    <option value="PLEATEU">PLEATEU</option>
    <option value="RIERS">RIVERS</option>
    <option value="SOKOTO">SOKOTO</option>
    <option value="TARABA">TARABA</option>
    <option value="YOBE">YOBE</option>
    <option value="ZAMFARA">ZAMFARA</option>
    
    </select>
    </div>
    </div>
    <div class="input-cnt">
    <i class="material-icons">Adress</i>
    <input type="text" " name="Location" required/>
    </div>
    <h3><center>Choose Quantity Required</center></h3>
<input type="radio" name="amount" value="1bottle" id="1bottle" />
<label for="1bottle"><span></span><b>One bottle of the DIABETES WEL &#8358 20,000</b></label>
<input type="radio" name="amount" value="2bottle" id="2bottle" />
<label for="2bottle"><span></span><b>Two bottles of the DIABETES WEL &#8358 30,000</b></label>

<input type="radio" name="amount" value="3bottle" id="3bottle" />
<label for="3bottle"><span></span><b>Three bottles of the DIABETES WEL &#8358 40,000</b></label>

<input type="radio" name="amount" value="4bottle" id="4bottle" />
<label for="4bottle"><span></span><b>Four bottles of the DIABETES WEL &#8358 50,000</b></label>

<div class="input-cnt">
  <input type="submit" />
</div>

</form>
                      </div>
<div style="background-color: lightgrey; height: 350px; margin: 20px; border-radius: 25px; padding: 25px;">
  <br>
  <div class="percent">
       <span class="dot"></span><br><br><br><br>
       <h2 class="game"><b>94% of Our Patients Report Symptom Relief</h2>
       <p class="game">You'll receive whole person care from endocrinologists and health specialists</p>
  </div>
</div>
<header class="page-header header container-fluid"></header>
<img class="jpeg" src="img/punch.png" /></div>
<br><br>
</div>

<h1>Struggling with <span id="change-text"></span></h1><p class="blink">|</p>
</div>
<div class="row">
  <ul id="tick">
  <li><strong><em>Lower your blood sugar level</li></em></strong>
  <li><strong><em>Improve insulin sensitivity</li></em></strong>
  <li><strong><em>Enjoy stable glucose control</li></em></strong>
  <li><strong><em>Fast and effective relief</em></strong></li>
  </ul>
  </div>
  </div>
  </div></div></div></div>
  
  <script type="text/javascript">
  
  function write(obj, sentence, i, cb) {
  if (i != sentence.length) {
  setTimeout(function () {
  i++
  obj.innerHTML = sentence.substr(0, i + 1) +' <em aria-hidden="true"></em>';
  write(obj, sentence, i, cb)
  }, 50)
  } else {
  cb()
  }
  }
  function erase(obj, cb, i) {
  var sentence = obj.innerText;
  if (sentence.length != 0) {
  setTimeout(function() {
  sentence = sentence.substr(0, sentence.length-1)
  obj.innerText = sentence;
  erase(obj, cb);
  }, 18 / (i * (i / 10000000)))
  } else {
  obj.innerText = " "
  cb()
  }
  }
  var changeText = document.querySelector("#change-text");
  function writeErase(obj, sentence, time, cb) {
  write(obj, sentence, 0, function() {
  setTimeout(function() {
  erase(obj, cb) }, time) })
  }
  var sentences = [
  "high blood sugar levels ?",
  "insulin resistance?",
  "unstable glucose control ?",
  "type 2 diabetes ?",
  "diabetes symptoms ?"
  ]
  var counter = 0;
  
  function loop() {
  var sentence = sentences[counter % sentences.length]
  writeErase(changeText, sentence, 1500, loop)
  counter++
  }
  
  loop()
  </script>
  
  <ul class="bph">
  <li>You Might Have Tried Different Supplements, Herbal, Propolis.</li>
  <li>Or You Now Eat With A Strict Diet Plan, Cancelling Dinner</li>
  <li>What About Onion Remedy?</li>
  <li>Everybody is talking about the new diabetes cure....lemme give it a go</li>
  </ul></b>
  <div class="hare">
  <p>Soon, they Might Be Destroying their pancreas with all the things they have to do</p>
  <p>We called this shit show and we would rather rub scorpion chillies
  in our eyes than make a business from your diabetes health</p>
 </div>
  <h3 class="definition"><strong>But This Is Not About Us, It is About You</strong></h3>
  
  <p class="bph"><b>You are reading this right now, because in some way shape or form, you are having problems with diabetes.</b></p>
  <p class="bph"><b>Even Though You Put In A Backbreaking Amount Of Effort...</b></p>
  <p class="bph"><b><strong>Herbal medicine, some supplements, Medications, Lifestyle Changes Just To Get Here</strong></b></p>
  <p class="bph"><b><strong>Or Maybe You Just Want a Healthy Blood Sugar Level</strong></b></p>
  <p class="bph"><b><strong>Healthy Insulin Sensitivity</strong></b></p>
  <p class="bph"><b><strong>Healthy Glucose Control</strong></b></p>
  <p class="bph"><b><strong>Whatever It Is For You</strong></b></p>
  <h3 class="definition"><strong>We Have Got Good News For You</strong></h3>
  <p class="bph">Imagine a day without worrying about high blood sugar levels</p>
  <p class="bph">Do you know maintaining stable glucose control is possible?</p>
  

 
  <p >If you would lower your blood sugar levels or improve insulin sensitivity &#8230;</p>
  <p>Then this will be the most exciting message you&rsquo;ll ever read.</p>
  <div class="col-xxl-7 col-xl-8 col-md-9 moneybag-list">
  <p><em>Getting DIABETES WEL today you will enjoy all these benefits</em></p>
  <ul class="styled-list">
  <li><strong>A PERSONAL ONLINE DIABETES SPECIALIST that would keep check on you till you achieve optimal health</strong></li>
  <li><strong>A PERSONALIZED DIET PLAN for different blood sugar levels</strong></li>
  <li><strong>TEXT SUPPORT WHILE USING THE DIABETES MEDICATION</strong></li>
  <li class="buynow"><strong>YOU TOO COULD GET THE HEALTH YOU DESIRE, GET RID OF THE STRESS, HAVE MORE ENERGY, ENJOY LIFE TO THE FULLEST JUST BY GETTING THE DIABETES WEL</strong></li>
  </ul></p></div></h2></h2>
  <a href="https://api.whatsapp.com/send?phone=2349121623103&text=Good%20day%20I%20am%20interested%20in%20getting%20the%20diabetes%20solution%20pack.">
  <img src="img/whatsapp.png" alt="order through whatsapp"><br></a>
  <p class="bph"><b>High blood sugar levels or hyperglycemia is a condition characterized by elevated levels of glucose in the blood. It is commonly associated with diabetes.</p>
  <ul class="bph">
  <li>Hyper - excessive</li>
  <li>Glycemia - glucose in the blood</li>
  </ul>
  <p class="bph">You might also hear it called type 2 diabetes or diabetes mellitus. Type 2 diabetes is a chronic condition where the body becomes resistant to insulin or does not produce enough insulin to regulate blood sugar levels effectively.
  </p></b>
  <img class="sample "src="img/sample.jpg" alt="difference between normal blood sugar and diabetes">
  <p class="bph"><b>As blood sugar levels increase, it can lead to various health problems. The body may struggle to utilize glucose properly, resulting in symptoms and complications associated with diabetes.</p>
  </b>
  <h3><center>Clinical Strength</center></h3>
  <h3 class="offer"> ENJOY MASSIVE DISCOUNT <br>
  <div>
  <h3><strike>1 BOTTLE NORMAL PRICE =  &#8358 40000</h3></strike>
  <h3>1 BOTTLE DISCOUNTED PRICE = &#8358 25000</h3>
  <h3>OFFER ENDS IN</h3>
  </h3>
  <div class="timer">
  <div class="days">
  <span id="days_left"> 0</span>
  days
  </div>
  <div class="hours">
  <span id="hours_left"> 0 </span>
  hours
  </div>
  <div class="mins">
  <span id="mins_left"> 0 </span>
  mins
  </div>
  <div class="secs">
  <span id="secs_left"> 0 </span>
  secs
  </div>
  </div>
  </div>
  </div>
  </div><br><br>
  <script type="text/javascript">000000
  function countdown() {
  const today = new Date();
  var offerDate = new Date('30 June 2023');
  
  //If offer ends reset to new value
  if (today.getSeconds() == offerDate.getSeconds()) {
  offerDate = resetOfferDate();
  }
  
  //offerTime will have the total millseconds 
  const offerTime = offerDate - today;
  
  // 1 sec= 1000 ms
  // 1 min = 60 sec
  // 1 hour = 60 mins
  // 1 day = 24 hours
  const offerDays = Math.floor(offerTime / (1000 * 60 * 60 * 24));
  const offerHours = Math.floor((offerTime / (1000 * 60 * 60) % 24));
  const offerMins = Math.floor((offerTime / (1000 * 60) % 60));
  const offerSecs = Math.floor((offerTime / 1000) % 60);
  
  const days_el = document.getElementById("days_left");
  days_el.innerHTML = offerDays;
  const hours_el = document.getElementById("hours_left");
  hours_el.innerHTML = offerHours;
  const mins_el = document.getElementById("mins_left");
  mins_el.innerHTML = offerMins;
  const secs_el = document.getElementById("secs_left");
  secs_el.innerHTML = offerSecs;
  }
  
  function resetOfferDate() {
  const futureDate = new Date();
  futureDate.setDate(futureDate.getDate() + 15);
  return futureDate;
  }
  
  setInterval(countdown, 1000);
</script>
<h2 style="text-align: center"> Fill this Contact 
     
</h2>
<div class="form-container">
<form id="contactform" action="https://formspree.io/f/xeqvnlve"
name="my" onsubmit="return(validate())" method="post">

<div class="input-cnt">
<i class="material-icons">person</i>
<input type="text" placeholder="Name" name="Name" />
</div>
<div class="input-cnt">
<i class="material-icons">phone No </i>
<input type="Tel"  name="Phone no" placeholder="07088888555" 
minlenght="11" pattern="\d{11}" title="Please check your number well"  required/>
</div>
<div class="input-cnt">
<i class="material-icons">phone NoAgain</i>
<input type="Tel"  name="Phone no" placeholder="07088888555" 
minlenght="11" pattern="\d{11}" title="Please check your number well"  required/>
</div>
<div class="input-cnt">
<i class="material-icons">State</i>
<div class="custom_select">
<selct class="select" type="Option" placeholder="State" name="state" required/>
<select name="States_of_Nigeria" id="select" placeholder="state" >
<option value="ABUJA FCT">ABUJA</option>
<option value="ABIA">ABIA</option>
<option value="ADAMAWA">ADAMAWA</option>
<option value="AKWA IBOM">AKWA IBOM</option>
<option value="BAUCHI">BAUCHI</option>
<option value="BAYELSA">BAYELSA</option>
<option value="BENUE">BENUE</option>
<option value="BORNO">BORNO </option>
<option value="CROSS RIVER">CROSS RIVER</option>
<option value="DELTA">DELTA</option>
<option value="EBONYI">EBONYI</option>
<option value="EDO">EDO</option>
<option value="EKITI">EKITI</option>
<option value="ENUGU">ENUGU</option>
<option value="GOMBE">GOMBE</option>
<option value="IMO">IMO</option>
<option value="JIGAWA">JIGAWA</option>
<option value="KADUNA">KADUNA</option>
<option value="KANO">KANO</option>
<option value="KATSINA">KATSINA</option>
<option value="KEBBI">KEBBI</option>
<option value="KOGI">KOGI</option>
<option value="KWARA">KWARA</option>
<option value="LAGOS">LAGOS</option>
<option value="NASSARAWA">NASSARAWA</option>
<option value="NIGER">NIGER</option>
<option value="OGUN">OGUN</option>
<option value="ONDO">ONDO</option>
<option value="OSUN">OSUN</option>
<option value="OYO">OYO</option>
<option value="PLEATEU">PLEATEU</option>
<option value="RIERS">RIVERS</option>
<option value="SOKOTO">SOKOTO</option>
<option value="TARABA">TARABA</option>
<option value="YOBE">YOBE</option>
<option value="ZAMFARA">ZAMFARA</option>

</select>
</div>
</div>
<div class="input-cnt">
<i class="material-icons">Adress</i>
<input type="text" " name="Location" required/>
</div>
<input type="radio" name="amount" value="1bottle" id="1bottle" />
<label for="1bottle"><span></span><b>One bottle of DIABETES-CARE &#8358 25,000</b></label>
<input type="radio" name="amount" value="2bottle" id="2bottle" />
<label for="2bottle"><span></span><b>Two bottles of DIABETES-CARE &#8358 40,000</b></label>
<input type="radio" name="amount" value="3bottle" id="3bottle" />
<label for="3bottle"><span></span><b>Three bottles of DIABETES-CARE &#8358 50,000</b></label>
<input type="radio" name="amount" value="4bottle" id="4bottle" />
<label for="4bottle"><span></span><b>Four bottles of DIABETES-CARE &#8358 60,000</b></label>
<div class="input-cnt">
<input type="submit" />
</div>
</form>
</div>
<div style="mqrgin:8px;">
<h4 style="font-family: 'Arvo', serif;"><center>YOU MIGHT WANT TO CHECK SOME OF OUR BLOG POST</center></h4>
<a class=blogHead href="bloge.html" >Natural Remedies To Aid Diabetes</a><br><br>
<a class=blogHead href="blogr.html" >Learn About Diabetes and its Remedies</a><br><br>
<a class=blogHead href="blogc.html" >Causes of Diabetes</a><br><br>
<a class=blogHead href="blogd.html" >What Diabetes Can Lead To</a><br><br>
<a class=blogHead href="blogf.html" >Frequently Asked Questions and Getting My Order</a>
</div>
<section class="text-dark content-text content-code content-wysiwyg content-textarea next-has-stripes has-stripes">
<div class="stripes">
<div class="stripes-bg"></div>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
</div>
<div class="background-image-container" style="background-color: #ffffff;"></div>
<section>
<div class="container reveal">
<h3 class="revealUp">
<b> OUR PRODUCT HAS BEEN SOLD IN OVER 30 STATES IN NIGERIA AND ACROSS 3 COUNTRIES</b></h3>
</div>
<div class="col-xxl-7 col-xl-8 col-md-9 moneybag-list">
<p><em>And we&rsquo;ve also used DIABETES-CARE to&hellip;</em></p>
<ul class="styled-list">
<li><strong>This DIABETES-CARE in 2 months was used to manage Mr. Simon's diabetes, and it was controlled and restored to a healthy state&hellip;</strong>(his diabetes was under control, and there was no sign of complications)</li>
<li><strong>Help Mr. Jude who was scheduled for insulin injections in a month's time, and in a month, he could see a great deal of difference that he canceled the injections &hellip;</strong> and was healed the month after.</li>
<p>Transform Mr. Damilare, who was planning to retire from his occupation as a banker because of the shame attached to his frequent urination, got the DIABETES SOL supplement bought by his wife... (Not only is he totally healed but was also promoted at his place of work).</p>
<p>YOU TOO COULD GET THE PROMOTION YOU DESIRE, GET RID OF THE SHAME, HAVE BETTER BEDTIME, ENJOY NIGHT TIME WITH YOUR SPOUSE JUST BY GETTING THE DIABETES SOL.</p>
</div>
</div>
</div>

<section class="section" id="testimonials">
<div class="container">
<div class="row">
<div class="col-xxl-7 col-xl-8 col-md-9">
<div class="testimonial">
<img src="img/tfake.jpg" alt="Avatar" style="width:90px">
<p class="words">
"This product is amazing! I no longer feel like I'm dying while urinating, and I am no longer having to use the bathroom every five minutes. This has done amazing things for me, and I would highly recommend it to any of my friends or family."<br>
<span id="name" style="text-">Ayodeji Emmanuel<br>Ilorin, Kwara State.</span>
</p>
</div>
<div class="testimonial">
<img class="imgtest" src="img/police.png" alt="Avatar" style="width:90px">
<p class="words">"This is simply amazing. No more burning sensation while urinating and no more frequent urination. I've tried a lot of diabetes supplements and I can honestly say this is the best I've tried."<br>
<span id="name">Amos Iyanda<br>Kano State</span>
</div>
</div>
</div>
</div>
</section>

<div class="moneyback">
     <img src="img/stamp.png" class="guarantee" alt="">
     <div class="col-lg-8 col-12">
     <div class="mr-md-5 mr-3 py-3 py-md-5 mx-md-5 mx-3 px-3">
     <div class="py-lg-3"></div>
     <div class="d-lg-block d-none">
     <h1 class="py-3"><b>Money Back Guarantee</b></h1>
     <h4>If, for any reason, you're not happy with your results using DIABETES CURE, simply email our <b>U.S-based customer service team 24/7</b> , within the first <b>60 days</b> from your purchase, and we will give you a prompt and immediate refund.</h4>
     </div>
     <div class="d-lg-none d-block">
     <h3 class="py-3"><b>Money Back Guarantee</b></h3>
     <p>If, for any reason, you're not happy with your results using DIABETES CURE, simply email our <b>customer service team 24/7</b> , within the first <b>60 days</b> from your purchase, and we will give you a prompt and immediate refund.</p>
     </div>
     </div>
     </div>
     </div>
     <footer class="footer-distributed">
        <div class="footer-left">
 
 <h3>Blives<span>Health</span></h3>
 
 <p class="footer-links">
 <a class="normala"href="index.html">Home</a>
 ·
 <a class="normala" href="blog.html">Blog</a>
 ·
 <a class="normala" href="about.html">About</a>
 
 </p>
 
 <p class="footer-company-name">bliveshealth &copy; 2021</p>
 </div>
 
 <div class="footer-center">
 
 <div>
 <i class="fa fa-map-marker"></i>
 <p><span>21 Limpson Street</span> Berger, Lagos</p>
 </div>
 
 <div>
 <i class="fa fa-phone"></i>
 <p>(+234)7086865133</p>
 </div>
 
 <div>
 <i class="fa fa-envelope"></i>
 <p><a href="mailto:support@company.com">blives@gmail.com</a></p>
 </div>
 
 </div>
 
 <div class="footer-right">
 
 <p class="footer-company-about">
 <span style="font-size:25px; font-weight:25px;">WHO WE ARE</span><b>
 Blives Health is a marketing health company whose priority is your health &amp; Wholeness.</b>
 </p>
 
 <div class="footer-icons">
 
 <a href="#"><i class="fa fa-facebook"></i></a>
 <a href="#"><i class="fa fa-twitter"></i></a>
 <a href="#"><i class="fa fa-instagram"></i></a>
 <a href="#"><i class="fa fa-linkedin"></i></a>
 
 </div>
 
 </div>
 
 </footer>
 
 </body>
 
 </html>
